<Properties StartupConfiguration="{9503ED20-696E-46C0-A572-332A7574E19E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tutorial_1/workspace/exported/behaviac_generated/types/FirstAgent.cs">
    <Files>
      <File FileName="BehaviacRuntime/runtime/Workspace.cs" Line="20" Column="54" />
      <File FileName="BehaviacRuntime/runtime/Agent/Agent.cs" Line="201" Column="60" />
      <File FileName="tutorial_1/Program.cs" Line="13" Column="1" />
      <File FileName="tutorial_1/workspace/exported/behaviac_generated/types/AgentProperties.cs" Line="18" Column="4" />
      <File FileName="tutorial_1/workspace/exported/behaviac_generated/types/FirstAgent.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.tutorial__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>